<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <nav>
                <div class="logo"><img src="assets/logo.svg" alt=""></div>

                <a href="#" class="btn light">Request Beta Access</a>                
            </nav>
            <!-- end of nav menu -->

            <!-- <div class="top-curve">
                <img src="assets/pattern-curved-line-1.svg" width="247" height="30" alt="">
            </div> -->

            <div class="hero-section">
                <div class="left-info">
                    <!-- <div class="top-curve">
                        <img src="assets/pattern-curved-line-1.svg" width="247" height="30" alt="">
                    </div> -->
                    <h1><span class="span-regular">A</span> super solution<br><span class="span-regular"> for your </span>business.</h1>
                    <p>Our marketing and sales automations <br>help you scale your outreach to 
                    get <br>more leads for your company.</p>
                    <a href="#" class="btn dark">Request Beta Access</a>
                </div>
                <div class="bg-img">
                    <img src="assets/image-hero-portrait@2x.png" width="350" height="600" alt="">
                </div>
                <div class="right-info">
                    <div class="right-info-container">
                        <div class="company-num">
                            <h1>2K+</h1>
                            <p>COMPANIES</p>
                        </div>
                        <div class="languages">
                            <h1>8</h1>
                            <p>LANGUAGES</p>
                        </div>
                        <div class="leads">
                            <h1>1.2M</h1>
                            <p>LEADS</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </header>
    <!-- end of header -->

    <div class="wrapper">
        <div class="testimonial">
            <div class="blur-img">
                <img src="assets/pattern-blur.svg" alt="" srcset="">
            </div>
            <!-- <div class="left-img">
                <img src="assets/image-jeremy-large.png"  width="359" height="589" alt="" >
            </div> -->
            <div class="img-link-line"><img src="assets/pattern-curved-line-2.svg" alt=""></div>
            <div class="testimonial-info">
            <h2><span class="span-regular">It just</span> works.</h2>
            <p><span id="br">“I really like how it is an all-in-one<br> solution that handle many of</span><span id="br"> the<br> tasks that you would normally need<br> separate tools to do</span><span id="br"> the same job.<br> This thing is a miracle worker.”</span></p>
            <!-- <p><span id="br">“I really like how it is an all-in-one</span>solution that handle many of the<span id="br"></span><span id="br">tasks that you would normally need</span><span id="br">separate tools to do the same job.</span><span id="br">This thing is a miracle worker.”</span></p> -->
            <h3>JEREMY ROBINSON</h3>
            <p id="p1"> CMO, FYLO</p>
            </div>
        </div> 
    </div>
    <!-- end of testimonial section-->
    
    <footer>
        <div class="wrapper">
             <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/logo.svg" alt="">
                </div>
                <div class="copyright">
                    <p>Copyright-Suite</p>
                </div>
                <div class="footer-icons">
                    <a href="#" class="btn-icon"><img src="assets/icon-facebook.svg" alt=""></a>
                    <a href="#" class="btn-icon"><img src="assets/icon-instagram.svg" alt=""></a>
                    <a href="#" class="btn-icon"><img src="assets/icon-twitter.svg" alt=""></a>
                </div>
             </div>   
        </div>
    </footer>

</body>
</html>